# Ecommerce

./: AGENTS.md  CHANGELOG.md  README.md  docker-compose.yml  openapi-spec.json  pom.xml
src/main/java/com/prataelua/ecommerce/: EcommercePrataLuaApplication.java
src/main/java/com/trie/ecommerce/: EcommerceTrieApplication.java
src/main/java/com/trie/ecommerce/config/: CorsConfig.java  DevDataSeeder.java  SecurityConfig.java  SecurityDevConfig.java  ShedLockConfig.java
src/main/java/com/trie/ecommerce/controller/: AddressController.java  AuthController.java  CartController.java  CheckoutController.java  OrderController.java  ProductController.java  StockController.java
src/main/java/com/trie/ecommerce/dto/request/: AddItemRequest.java  AddressValidationRequest.java  CreateProductRequest.java  CreateVariantRequest.java  LoginRequest.java  RegisterRequest.java  StockMovementRequest.java  UpdateProductRequest.java  UpdateStatusRequest.java
src/main/java/com/trie/ecommerce/dto/response/: AddressValidationResponse.java  AuthResponse.java  CheckoutResponse.java  OrderItemResponse.java  OrderResponse.java  OrderStatusHistoryResponse.java  ProductResponse.java  VariantResponse.java
src/main/java/com/trie/ecommerce/entity/: Address.java  Customer.java  DeliveryZone.java  Order.java  OrderItem.java  OrderStatusHistory.java  Payment.java  Product.java  ProductVariant.java  StockMovement.java
src/main/java/com/trie/ecommerce/enums/: OrderStatus.java  PaymentStatus.java  PricingType.java  StockMovementType.java  UserRole.java
src/main/java/com/trie/ecommerce/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java
src/main/java/com/trie/ecommerce/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/trie/ecommerce/repository/: CustomerRepository.java  DeliveryZoneRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PaymentRepository.java  ProductRepository.java  ProductVariantRepository.java  StockMovementRepository.java
src/main/java/com/trie/ecommerce/security/: CustomerUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/trie/ecommerce/service/: CartService.java  CustomerService.java  DeliveryZoneService.java  OrderService.java  ProductService.java  ReservationExpirationService.java  StockService.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__seed_admin.sql  V1__create_tables.sql  V5__add_product_catalog_fields.sql  V6__seed_sample_products.sql  V7__seed_delivery_zones.sql  V9__simplify_payments_table.sql
src/test/java/com/prataelua/ecommerce/: EcommercePrataLuaApplicationTests.java
src/test/java/com/trie/ecommerce/: EcommerceTrieApplicationTests.java
